steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'gcr.io/$PROJECT_ID/chatgpt-security-scanner', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/chatgpt-security-scanner']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chatgpt-security-scanner'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chatgpt-security-scanner'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '900'
      - '--min-instances'
      - '4'
      - '--max-instances'
      - '20'
      - '--concurrency'
      - '1'
      - '--cpu-throttling'
      - '--cpu-boost'
      - '--set-env-vars'
      - 'WORKER_URL=https://chatgpt-security-scanner-505997387504.us-central1.run.app,WORKER_NAME=chatgpt-security-scanner'

  # Deploy Worker 1
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chatgpt-security-scanner-1'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chatgpt-security-scanner'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '900'
      - '--min-instances'
      - '4'
      - '--max-instances'
      - '20'
      - '--concurrency'
      - '1'
      - '--cpu-throttling'
      - '--cpu-boost'
      - '--set-env-vars'
      - 'WORKER_URL=https://chatgpt-security-scanner-1-505997387504.us-central1.run.app,WORKER_NAME=chatgpt-security-scanner-1'

  # Deploy Worker 2
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chatgpt-security-scanner-2'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chatgpt-security-scanner'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '900'
      - '--min-instances'
      - '4'
      - '--max-instances'
      - '20'
      - '--concurrency'
      - '1'
      - '--cpu-throttling'
      - '--cpu-boost'
      - '--set-env-vars'
      - 'WORKER_URL=https://chatgpt-security-scanner-2-505997387504.us-central1.run.app,WORKER_NAME=chatgpt-security-scanner-2'

  # Deploy Worker 3
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chatgpt-security-scanner-3'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chatgpt-security-scanner'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '900'
      - '--min-instances'
      - '4'
      - '--max-instances'
      - '20'
      - '--concurrency'
      - '1'
      - '--cpu-throttling'
      - '--cpu-boost'
      - '--set-env-vars'
      - 'WORKER_URL=https://chatgpt-security-scanner-3-505997387504.us-central1.run.app,WORKER_NAME=chatgpt-security-scanner-3'

  # Deploy Worker 4
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'chatgpt-security-scanner-4'
      - '--image'
      - 'gcr.io/$PROJECT_ID/chatgpt-security-scanner'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '2Gi'
      - '--cpu'
      - '2'
      - '--timeout'
      - '900'
      - '--min-instances'
      - '4'
      - '--max-instances'
      - '20'
      - '--concurrency'
      - '1'
      - '--cpu-throttling'
      - '--cpu-boost'
      - '--set-env-vars'
      - 'WORKER_URL=https://chatgpt-security-scanner-4-505997387504.us-central1.run.app,WORKER_NAME=chatgpt-security-scanner-4'



images:
  - 'gcr.io/$PROJECT_ID/chatgpt-security-scanner'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
